<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Seconds title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>sekund</string>
			<key>one</key>
			<string>sekunda</string>
			<key>two</key>
			<string>sekundy</string>
			<key>few</key>
			<string>sekundy</string>
			<key>many</key>
			<string>sekund</string>
			<key>other</key>
			<string>sekunda</string>
		</dict>
	</dict>
	<key>Minutes title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>minut</string>
			<key>one</key>
			<string>minuta</string>
			<key>two</key>
			<string>minuty</string>
			<key>few</key>
			<string>minuty</string>
			<key>many</key>
			<string>minut</string>
			<key>other</key>
			<string>minuta</string>
		</dict>
	</dict>
	<key>Hours title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>godzin</string>
			<key>one</key>
			<string>godzina</string>
			<key>two</key>
			<string>godziny</string>
			<key>few</key>
			<string>godziny</string>
			<key>many</key>
			<string>godzin</string>
			<key>other</key>
			<string>godzina</string>
		</dict>
	</dict>
	<key>Days title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>dni</string>
			<key>one</key>
			<string>dzień</string>
			<key>two</key>
			<string>dni</string>
			<key>few</key>
			<string>dni</string>
			<key>many</key>
			<string>dni</string>
			<key>other</key>
			<string>dnia</string>
		</dict>
	</dict>
	<key>Weeks title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>tygodni</string>
			<key>one</key>
			<string>tydzień</string>
			<key>two</key>
			<string>tygodnie</string>
			<key>few</key>
			<string>tygodnie</string>
			<key>many</key>
			<string>tygodni</string>
			<key>other</key>
			<string>tygodnia</string>
		</dict>
	</dict>
	<key>Months title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>miesięcy</string>
			<key>one</key>
			<string>miesiąc</string>
			<key>two</key>
			<string>miesiące</string>
			<key>few</key>
			<string>miesiące</string>
			<key>many</key>
			<string>miesięcy</string>
			<key>other</key>
			<string>miesiąca</string>
		</dict>
	</dict>
	<key>Years title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>lat</string>
			<key>one</key>
			<string>rok</string>
			<key>two</key>
			<string></string>
			<key>few</key>
			<string>lata</string>
			<key>many</key>
			<string>lat</string>
			<key>other</key>
			<string>lata</string>
		</dict>
	</dict>
</dict>
</plist>
